# SKIDOME

./: ReadMe  SKIDOME.sln  docker-compose.yml
API/: API.csproj  Identity.db  Identity.db-shm  Identity.db-wal  Program.cs  SKIDOMEDB.db  SKIDOMEDB.db-shm  SKIDOMEDB.db-wal  WeatherForecast.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorsController.cs  FallbackController.cs  OrderController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderToReturnDTO.cs  ProductToReturnDTO.cs  RegisterDto.cs  UserDTO.cs
API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtension.cs  UserManagerExtension.cs
API/Helpers/: CacheAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 200.c9b9191d14c1a444.js  22.2dfd2980607af0d4.js  234.90a7e74e3d1c0a17.js  336.ffec352bb1a557a0.js  3rdpartylicenses.txt  461.daa15c881e013dbd.js  common.87eb936ec8d8c42e.js  index.html  main.e0e7886763642b60.js  polyfills.4b1163420dd32e3e.js  runtime.33f38c3162836090.js  runtime.dfb271b8283aad2e.js
ClientAPP/: README.md  angular.json  package-lock.json  package.json
ClientAPP/docs/: 141.375b0c1d4da1b5b1.js  141.a635fc7202b1330c.js  208.1c8ca151ed39fdeb.js  22.5e903738a00dba20.js  22.ba31e0eb2e8cb277.js  234.024c6b7037d027aa.js  26.bb5841c124fade3a.js  336.a0cef6eb18b99d9e.js  3rdpartylicenses.txt  461.062e5133879fcc8a.js  461.bb18edb3681640a0.js  461.f6b910b40b8aa847.js  555.3c2c69bbd347fd19.js  578.0422de60bf47c17a.js  common.325ba33e20f8294a.js  index.html  main.1ff4e8b0c0cd0df0.js  main.80f443cda58784ab.js  main.96d3fccc098a6f01.js  main.ec43d2b85dd8a4a6.js  polyfills.ab5e2c4f29c6cdea.js  runtime.4b2a04ed5ad5464b.js  (+4 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeedData.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DileveryMethodConfig.cs  OrderConfig.cs  OrderItemCofig.cs  ProductConfig.cs
Infrastructure/Data/Migrations/: 20230828181302_InitialCreate.Designer.cs  20240906015818_Postgres Initaite .Designer.cs  20240906015818_Postgres Initaite .cs  20240906020245_db type chanbge  .Designer.cs  20240906020245_db type chanbge  .cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230915032044_IdentityInitials.Designer.cs  20230915032044_IdentityInitials.cs  20240906014258_Postgres Initaite .Designer.cs  20240906014258_Postgres Initaite .cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20230829040324_InitialMigrations.Designer.cs  20230829040324_InitialMigrations.cs  20231019034944_OrderEntityAdded.Designer.cs  20231019034944_OrderEntityAdded.cs  20231022002317_OrderEntityAdded2.Designer.cs  20231022002317_OrderEntityAdded2.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
(+120 files in other folders)
